<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchMongoDbApi.DataAccess\BenchMongoDbApi.DataAccess.csproj" />
    <ProjectReference Include="..\BenchMongoDbApi.ViewModels\BenchMongoDbApi.ViewModels.csproj" />
  </ItemGroup>

</Project>
